# ASP_LABS_Bortnovskaja

./: Lab3.sln  Lab4.sln  lab5.sln  lab_6.Backend.sln
Application/: Application.csproj
Application/Buildings/Commands/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs
Application/Buildings/Commands/DeleteBuilding/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
Application/Buildings/Commands/UpdateBuilding/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
Application/Buildings/Quieres/GetBuildingDetails/: BuildingDetailsVm.cs  GetBuildingDetailsQuery.cs  GetBuildingDetailsQueryHandler.cs
Application/Buildings/Quieres/GetBuildingList/: BuildingListVm.cs  BuildingLookupDto.cs  GetBuildingListQuery.cs  GetBuildingListQueryHandler.cs
Application/BuildingsPhotos/Commands/CreateBuildingPhoto/: CreateBuildingPhotoCommand.cs  CreateBuildingPhotoCommandHandler.cs
Application/BuildingsPhotos/Commands/DeleteBuildingPhoto/: DeleteBuildingPhotoCommand.cs  DeleteBuildingPhotoCommandHandler.cs
Application/BuildingsPhotos/Commands/UpdateBuildingPhoto/: UpdateBuildingPhotoCommand.cs  UpdateBuildingPhotoCommandHandler.cs
Application/BuildingsPhotos/Quieres/GetBuildingPhotoDetails/: BuildingPhotoDetailsVm.cs  GetBuildingPhotoDetailsQuery.cs  GetBuildingPhotoDetailsQueryHandler.cs
Application/BuildingsPhotos/Quieres/GetBuildingPhotoList/: BuildingPhotoListVm.cs  BuildingPhotoLookupDto.cs  GetBuildingPhotoListQuery.cs  GetBuildingPhotoListQueryHandler.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Employees/Quieres/GetEmployeeDetails/: EmployeeDetailsVm.cs  GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs
Application/Employees/Quieres/GetEmployeeList/: EmployeeListVm.cs  EmployeeLookupDto.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
Application/Interfaces/: IDbContext.cs
Application/Invoices/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Application/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
Application/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
Application/Invoices/Quieres/GetInvoiceDetails/: EmployeeInvoiceDetailsLookupDto.cs  GetInvoiceDetailsQuery.cs  GetInvoiceDetailsQueryHandler.cs  InvoiceDetailsVm.cs  OrganizationInvoiceDetailsLookupDto.cs  RoomInvoiceDetailsLookupDto.cs
Application/Invoices/Quieres/GetInvoiceList/: EmployeeInvoiceLookupDto.cs  GetInvoiceListQuery.cs  GetInvoiceListQueryHandler.cs  InvoiceListVm.cs  InvoiceLookupDto.cs  OrganizationInvoiceLookupDto.cs  RoomInvoiceLookupDto.cs
Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
Application/Organizations/Commands/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs
Application/Organizations/Commands/UpdateOrganization/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
Application/Organizations/Queres/GetOrganizationDetails/: GetOrganizationDetailsQueryHandler.cs  GetOrganizationsDetailsQuery.cs  OrganizationDetailsVm.cs
Application/Organizations/Queres/GetOrganizationList/: GetOrganizationListQuery.cs  GetOrganizationListQueryHandler.cs  OrganizationListVm.cs  OrganizationLookupDto.cs
Domain/: Building.cs  BuildingPhoto.cs  (+9 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/MiddlewareEndpoints/: RouteEndpoints.cs
WebAPI/Properties/: launchSettings.json
(+145 files in other folders)
